#spring.application.name=ProjectManagementsSystem
#server.port=9192
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/projetctmanagement?createDatabaseIfNotExist=true&useSSl=false&serverTime=UTC;
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
#
#
#
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=simohamed.arrouch@gmail.com
#spring.mail.password=faxpxeuyhuhpnulz
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#spring.application.name=ProjectManagementsSystem
#server.port=9192
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/projectmanagement?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=simohamed.arrouch@gmail.com
#spring.mail.password=faxpxeuyhuhpnulz
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#jwt.secret=sdjapozoapzoapzoapzopazoapzoksjkdskjdskjdksjdkjskdjskdjskdjksdjksjdksjdksjdksjdksjdksjdkjskdj
#jwt.expiration=86400000


spring.application.name=${SPRING_APP_NAME}
server.port=${SERVER_PORT}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}


